# upnotify_bot

./: README.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/objects/: ImageDifferenceData.html  package-use.html
docs/apidocs/objects/class-use/: Request.html  Snapshot.html  User.html
docs/apidocs/upnotify_bot/: UpdateReceiver.html  UpnotifyBot.html  UpnotifyReceiver.html  package-summary.html  package-tree.html
docs/apidocs/upnotify_bot/class-use/: UpdateReceiver.html  UpnotifyBot.html  UpnotifyReceiver.html
docs/apidocs/utils/: Config.html  DatabaseUtils.html  DatabaseUtilsInterface.html  MessageUtils.html  MultiprocessingUtilsInterface.html  WebUtils.html  package-summary.html
docs/apidocs/utils/class-use/: Config.html  DatabaseUtils.html  DatabaseUtilsInterface.html  MultiprocessingUtilsInterface.html
documentation/apidocs/: allclasses.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-summary.html
documentation/apidocs/objects/: NumericalItem.html  Request.html  Snapshot.html  User.html  package-summary.html  package-tree.html
documentation/apidocs/objects/class-use/: ImageDifferenceData.html  NumericalItem.html
documentation/apidocs/upnotify_bot/: Main.html  package-use.html
documentation/apidocs/upnotify_bot/class-use/: Main.html
documentation/apidocs/utils/: Config.OS.html  ImageUtils.html  MultiprocessingUtils.html  WebUtilsInterface.html  package-tree.html  package-use.html
documentation/apidocs/utils/class-use/: Config.OS.html  ImageUtils.html  MessageUtils.html  MultiprocessingUtils.html  WebUtils.html  WebUtilsInterface.html
upnotify-bot/: .classpath  .factorypath  .gitignore  .project  pom.xml
upnotify-bot/src/main/java/objects/: ImageDifferenceData.java  NumericalItem.java  Product.java  Request.java  Snapshot.java  Upnotify.java  User.java  Webpage.java
upnotify-bot/src/main/java/upnotify_bot/: Main.java  UpdateReceiver.java  UpnotifyBot.java  UpnotifyReceiver.java
upnotify-bot/src/main/java/utils/: Config.java  DatabaseUtils.java  ImageUtils.java  MessageUtils.java  MultiprocessingUtils.java  WebUtils.java
upnotify-bot/src/main/resources/: upnotify.db
upnotify-bot/src/main/resources/CONFIGURATION/: Config.properties
upnotify-bot/src/main/resources/SECRET_KEYS/: Keys.properties
upnotify-bot/src/test/java/: GeneralTest.java  WebUtilsTest.java
upnotify-bot/src/test/java/utilities/: DatabaseUtilsTest.java  WebUtilsTest.java
upnotify-bot/src/test/java/utils/: DatabaseUtilsTest.java  ImageUtilsTest.java  WebUtilsTest.java
