<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.batikanor.upnotify.bot</groupId>
  <artifactId>upnotify-bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId>
		    	<version>3.0.0-M5</version>
			   <configuration>
			     <testFailureIgnore>true</testFailureIgnore>
			   </configuration>
			 </plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				    <version>3.8.1</version>
					<configuration>
						<source>7</source>
						<target>7</target>
					</configuration>
			</plugin> 
				
		</plugins>
	</build>
	<name>Upnotify Bot</name>
  <description>
  Telegram bot of the upnotify project. use the link t.me/upnotify_bot to contact the bot
  </description>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
	<dependency>
	    <groupId>org.telegram</groupId>
	    <artifactId>telegrambots</artifactId>
	    <version>5.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.13.1</version>
	</dependency>

	  <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>4.0.0-alpha-5</version>
	  </dependency>
	 	
	 <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>

	  <dependency>
		  <groupId>ru.yandex.qatools.ashot</groupId>
		  <artifactId>ashot</artifactId>
		  <version>1.5.4</version>
	  </dependency>

	  <dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>3.34.0</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>com.github.romankh3</groupId>
	    <artifactId>image-comparison</artifactId>
	    <version>4.4.0</version>
    </dependency>
    
<!-- 	  <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>20.0</version>
	</dependency> -->
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
        <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	            <configuration>
	                <archive>
	                <manifest>
	                    <mainClass>
	                        com.batikanor.upnotify_bot.Main
	                    </mainClass>
	                </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	        </execution>
	    </executions>
	    <version>3.3.0</version>
	</dependency>

  </dependencies>

</project>